/* Mobile Menu Styles */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: #040e40;
    z-index: 50;
    padding: 2rem;
    overflow-y: auto;
    transition: opacity 0.3s ease-in-out;
}

.hidden {
    display: none !important;
}

.mobile-menu-visible {
    display: block !important;
    opacity: 1;
}

body.menu-open {
    overflow: hidden;
}

.mobile-menu .mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.mobile-menu .logo {
    max-width: 150px;
}

.mobile-menu .mobile-menu-links {
    margin-bottom: 2rem;
}

.mobile-menu .mobile-menu-links a {
    display: block;
    color: white;
    font-size: 1.25rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: color 0.2s ease-in-out;
}

.mobile-menu .mobile-menu-links a:hover {
    color: #ff0000;
}

.mobile-menu .mobile-menu-cta {
    margin-top: 2rem;
}

.mobile-menu .mobile-menu-cta a {
    display: inline-block;
    background-color: #ff0000;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

.mobile-menu .mobile-menu-cta a:hover {
    background-color: #cc0000;
}

.mobile-menu .mobile-menu-social {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.mobile-menu .mobile-menu-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: background-color 0.2s ease-in-out;
}

.mobile-menu .mobile-menu-social a:hover {
    background-color: #ff0000;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .desktop-nav {
        display: none !important;
    }
    
    .mobile-menu-button {
        display: flex !important;
    }
    
    .hero-content h1 {
        font-size: 2.25rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .service-card {
        margin-bottom: 2rem;
    }
}

@media (min-width: 769px) {
    .mobile-menu-button {
        display: none !important;
    }
}

/* Animation for mobile menu */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-down {
    animation: slideDown 0.3s ease-in-out forwards;
}
