@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.main-content {
  padding-top: 6.5rem;
}

nav {
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f0f4ff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Mobile body padding adjustments */
@media (max-width: 640px) {
  .main-content {
    padding-top: 5.5rem;
  }
}

/* Modern Button Styles with Enhanced Effects */
.btn-primary {
  background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
  color: white;
  padding: 0.875rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.2);
  border: none;
  cursor: pointer;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
  background: linear-gradient(135deg, #b91c1c 0%, #dc2626 100%);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.2);
}

.btn-secondary {
  background: linear-gradient(135deg, #040e40 0%, #1e3a8a 100%);
  color: white;
  padding: 0.875rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(4, 14, 64, 0.2);
  border: none;
  cursor: pointer;
}

.btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-secondary:hover::before {
  left: 100%;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(4, 14, 64, 0.3);
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(4, 14, 64, 0.2);
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #040e40, #ff0000, #040e40);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.card:hover::before {
  transform: translateX(0);
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.98);
}

.card .icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #040e40, #040e40);
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

/* Enhanced social media icons */
.social-icon {
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-icon:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.social-icon:hover i {
  color: #1e293b !important;
}

/* Ensure Font Awesome brand icons are visible */
.fa-brands, .fab, .fa-solid, .fas {
  font-family: "Font Awesome 6 Brands", "Font Awesome 6 Free" !important;
  font-weight: 900 !important;
  display: inline-block !important;
}

/* Specific brand icon fixes */
.fa-brands.fa-facebook,
.fa-brands.fa-instagram,
.fa-brands.fa-whatsapp,
.fa-brands.fa-youtube,
.fa-brands.fa-linkedin,
.fa-brands.fa-tiktok {
  font-family: "Font Awesome 6 Brands" !important;
  font-weight: 400 !important;
}

.card:hover .icon-container {
  transform: rotate(10deg) scale(1.1);
  background: linear-gradient(135deg, #040e40, #ff0000);
}

/* Modern Hero Section */
.hero-section {
  background: linear-gradient(135deg, #040e40 0%, #1a1a3e 50%, #040e40 100%);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255, 0, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  line-height: 1.6;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

@media (max-width: 640px) {
  .hero-buttons {
    flex-direction: column;
  }
}

/* Image Slider Styles */
.image-slider-container {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}

.image-slide {
  transition: opacity 1s ease-in-out;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slider-dot.active,
.slider-dot:hover {
  background: white;
  transform: scale(1.2);
}

.slider-arrow {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slider-arrow:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.slider-arrow i {
  color: white;
  font-size: 1rem;
}

/* Service Cards */
.service-card {
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Simple Animation Classes - No Hidden Content */
.scroll-animate {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-scale {
  opacity: 1;
  transform: scale(1);
}

.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.section-title {
  opacity: 1;
  transform: translateY(0);
}

.service-card {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Keep only hover animations, no scroll animations */
@keyframes fadeInUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* PWA Install Banner */
.pwa-install-banner {
  background: linear-gradient(135deg, #040e40 0%, #1e3a8a 100%);
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Loading animations */
.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-dot {
  animation: bounce 1.4s ease-in-out infinite both;
}

.loading-dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  } 40% {
    transform: scale(1);
  }
}

/* Color utilities matching original design */
.text-primary-950 { color: #040e40; }
.text-accent-600 { color: #dc2626; }
.bg-primary-950 { background-color: #040e40; }
.bg-accent-600 { background-color: #dc2626; }

/* Services background pattern */
.services-bg-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(220, 38, 38, 0.1) 0%, transparent 50%);
}

/* Chat Float Button Styles */
.chat-float-container {
  position: fixed !important;
  bottom: 1rem !important;
  right: 1rem !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
}

@media (min-width: 640px) {
  .chat-float-container {
    bottom: 1.5rem !important;
    right: 1.5rem !important;
  }
}

.chat-float-button {
  pointer-events: auto !important;
  cursor: pointer !important;
  display: block !important;
  touch-action: manipulation !important;
}

.chat-float-button:hover {
  transform: scale(1.1) !important;
}

/* Chat popup responsive styles */
.chat-popup-mobile {
  position: fixed !important;
  bottom: 5rem !important;
  left: 1rem !important;
  right: 1rem !important;
  max-width: calc(100vw - 2rem) !important;
  margin: 0 auto !important;
  z-index: 9998 !important;
}

@media (min-width: 640px) {
  .chat-popup-mobile {
    position: fixed !important;
    bottom: 6rem !important;
    left: auto !important;
    right: 1.5rem !important;
    width: 20rem !important;
    max-width: 20rem !important;
    margin: 0 !important;
    z-index: 9998 !important;
  }
}

@media (max-width: 639px) {
  .chat-float-button {
    min-width: 56px !important;
    min-height: 56px !important;
    padding: 12px !important;
  }
}
