<!DOCTYPE html>
<html>
<head>
    <title>Favicon Generator</title>
    <style>
        canvas { border: 1px solid #ccc; }
    </style>
</head>
<body>
    <h3>Red Mouse Pointer Favicon Generator</h3>
    <canvas id="canvas" width="32" height="32"></canvas>
    <br><br>
    <button onclick="downloadFavicon()">Download as ICO</button>
    
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        
        // Clear canvas with white background
        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, 32, 32);
        
        // Draw border
        ctx.strokeStyle = '#e5e7eb';
        ctx.lineWidth = 1;
        ctx.strokeRect(0.5, 0.5, 31, 31);
        
        // Draw mouse pointer
        ctx.fillStyle = '#ff0000';
        ctx.beginPath();
        ctx.moveTo(6, 4);
        ctx.lineTo(6, 20);
        ctx.lineTo(10, 16);
        ctx.lineTo(13, 16);
        ctx.lineTo(17, 23);
        ctx.lineTo(19, 22);
        ctx.lineTo(15, 15);
        ctx.lineTo(18, 15);
        ctx.closePath();
        ctx.fill();
        
        // Add shadow
        ctx.fillStyle = 'rgba(0,0,0,0.2)';
        ctx.beginPath();
        ctx.moveTo(7, 5);
        ctx.lineTo(7, 21);
        ctx.lineTo(11, 17);
        ctx.lineTo(14, 17);
        ctx.lineTo(18, 24);
        ctx.lineTo(20, 23);
        ctx.lineTo(16, 16);
        ctx.lineTo(19, 16);
        ctx.closePath();
        ctx.fill();
        
        // Redraw pointer on top
        ctx.fillStyle = '#ff0000';
        ctx.beginPath();
        ctx.moveTo(6, 4);
        ctx.lineTo(6, 20);
        ctx.lineTo(10, 16);
        ctx.lineTo(13, 16);
        ctx.lineTo(17, 23);
        ctx.lineTo(19, 22);
        ctx.lineTo(15, 15);
        ctx.lineTo(18, 15);
        ctx.closePath();
        ctx.fill();
        
        // Add highlight
        ctx.fillStyle = 'rgba(255,255,255,0.4)';
        ctx.beginPath();
        ctx.moveTo(7, 5);
        ctx.lineTo(7, 19);
        ctx.lineTo(9.5, 16.5);
        ctx.lineTo(12, 16.5);
        ctx.lineTo(15.5, 22);
        ctx.lineTo(16.5, 21.5);
        ctx.lineTo(14, 16);
        ctx.lineTo(16.5, 16);
        ctx.closePath();
        ctx.fill();
        
        function downloadFavicon() {
            const link = document.createElement('a');
            link.download = 'favicon.png';
            link.href = canvas.toDataURL();
            link.click();
        }
    </script>
</body>
</html>
