{
  "name": "IT Services Freetown - Professional Computer & Mobile Repair",
  "short_name": "IT Services Freetown",
  "description": "Professional computer and mobile repair services in Freetown, Sierra Leone. Same day service, 1-month warranty, and expert technicians.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#172554",
  "theme_color": "#172554",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "IT Services Freetown - Desktop View"
    },
    {
      "src": "assets/screenshot-mobile.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "IT Services Freetown - Mobile View"
    }
  ],
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon-52x52.png",
      "sizes": "52x52",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book Now",
      "description": "Schedule a repair appointment",
      "url": "/book-appointment.html",
      "icons": [
        {
          "src": "assets/favicon-52x52.png",
          "sizes": "52x52"
        }
      ]
    },
    {
      "name": "Track Repair",
      "short_name": "Track",
      "description": "Track your repair status",
      "url": "/track-repair.html",
      "icons": [
        {
          "src": "assets/favicon-52x52.png",
          "sizes": "52x52"
        }
      ]
    },
    {
      "name": "Chat Support",
      "short_name": "Chat",
      "description": "Get instant support",
      "url": "/chat.html",
      "icons": [
        {
          "src": "assets/favicon-52x52.png",
          "sizes": "52x52"
        }
      ]
    },
    {
      "name": "AI Troubleshoot",
      "short_name": "Troubleshoot",
      "description": "AI-powered troubleshooting",
      "url": "/troubleshoot.html", 
      "icons": [
        {
          "src": "assets/favicon-52x52.png",
          "sizes": "52x52"
        }
      ]
    }
  ]
}
