{
  "name": "web-app-it-services-freetown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "export": "next build",
    "build-static": "next build && touch out/.nojekyll",
    "deploy": "npm run build-static && gh-pages -d out",
    "preview": "npx serve .",
    "static": "python3 -m http.server 8000 2>/dev/null || python -m http.server 8000 2>/dev/null || npx serve ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^1.7.17",
    "@prisma/client": "^5.7.1",
    "@types/nodemailer": "^6.4.14",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "nodemailer": "^6.9.8",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.15",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "description": "A comprehensive IT services web application for computer and mobile repairs in Freetown, Sierra Leone. Built with Next.js 14, TypeScript, and modern web technologies.",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanstewart047/web-app-it-services-freetown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanstewart047/web-app-it-services-freetown/issues"
  },
  "homepage": "https://github.com/ryanstewart047/web-app-it-services-freetown#readme"
}
